<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background: lightgray;

    }

    * {
      padding: 0%;
      margin: 0%;
    }

    .container {
      padding: 15px;
      margin: auto;
      margin-top: auto;
      margin-bottom: auto;
      max-width:min-content;
      max-height: min-content;
      display: flex;
      flex-direction: column;
      align-self: center;
      justify-self: center;
      flex-wrap: wrap;
      background: white;
      border-radius: 10px;
      align-items: center;
      }
    .subtitle{
      color: grey;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="imge"><img src="./images/image-qr-code.png" alt=""></div>
    <h1>
      Improve your front-end skills by building projects
    </h1>

    <p class="subtitle">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Makhmudjan</a>.
    </div>
  </div>
</body>

</html>